<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery</title>

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <!-- <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="./assets/fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />

    <script src="./assets/libs/hover-direction/modernizr.custom.97074.js"></script>
</head>

<body>
    <header id="header" class="header position-relative d-flex flex-column justify-content-lg-center">
        <div class="menu__container fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img class="img-fluid" src="./assets/images/header/floury-logo.png" alt="floury-logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Page Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Shop</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header__intro position-relative text-center">
            <div class="container">
                <div class="header__decor">
                    <img class="img-fluid" src="./assets/images/header/decor_top.png" alt="decor" />
                </div>
                <div class="header__text py-4">
                    <div class="text__title">
                        <div id="typed-strings">
                            <h1>You Deserve a Stunning Website</h1>
                        </div>
                        <h1 id="typed"></h1>
                    </div>
                    <div class="text__description py-125 mt-3">
                        <p>Floury was designed with terrific attention to details, flexibility and performance. Each
                            concept is included and can be easily imported with 1 click. Choose any of these or create
                            your own.</p>
                    </div>
                </div>
                <div class="header__decor">
                    <img class="img-fluid" src="./assets/images/header/decor_bottom.png" alt="decor" />
                </div>
            </div>
        </div>

        <div class="header__widgets">
            <div class="row mx-0">
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="box-header d-inline-block text-left">
                        <div class="box-header__icon">
                            <i class="icon flaticon-refresh"></i>
                        </div>
                        <div class="box-header__content mt-lg-5 mt-3">
                            <h3 class="box-header__title text-uppercase">Faster page loading times</h3>
                            <p class="box-header__description mt-lg-4 mt-2">Otimized code for lightning-fast page loading</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center mt-sm-0 mt-5">
                    <div class="box-header d-inline-block text-left">
                        <div class="box-header__icon">
                            <i class="icon flaticon-one-finger-click"></i>
                        </div>
                        <div class="box-header__content mt-lg-5 mt-3">
                            <h3 class="box-header__title text-uppercase">1 Click import demo</h3>
                            <p class="box-header__description mt-lg-4 mt-2">Otimized code for lightning-fast page loading</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center mt-lg-0 mt-5">
                    <div class="box-header d-inline-block text-left">
                        <div class="box-header__icon">
                            <i class="icon flaticon-layers"></i>
                        </div>
                        <div class="box-header__content mt-lg-5 mt-3">
                            <h3 class="box-header__title text-uppercase">Brand New Shortcodes</h3>
                            <p class="box-header__description mt-lg-4 mt-2">Otimized code for lightning-fast page loading</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center mt-lg-0 mt-5">
                    <div class="box-header d-inline-block text-left">
                        <div class="box-header__icon">
                            <i class="icon flaticon-chat"></i>
                        </div>
                        <div class="box-header__content mt-lg-5 mt-3">
                            <h3 class="box-header__title text-uppercase">Fast & Friendly support team</h3>
                            <p class="box-header__description mt-lg-4 mt-2">Otimized code for lightning-fast page loading</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="wrapper-content">
        <section class="section-demo" id="demo">
            <div class="container">
                <div class="title__block text-center position-relative pt-132">
                    <h2 class="title__detail">Choose A Demo</h2>
                    <p class="title__description">We provide perfect demo for all of business. Choose our demo and enjoy it!</p>
                </div>
            </div>
            <div class="demo__comp">
                <div class="demo__filter">
                    <div class="container">
                        <div class="button-group d-flex justify-content-center">
                            <button class="button-item active" data-filter="*">ALL</button>
                            <button class="button-item" data-filter=".multi-pages">MULTI PAGES</button>
                            <button class="button-item" data-filter=".corporate">CORPORATE</button>
                            <button class="button-item" data-filter=".one-page">ONE PAGE</button>
                            <button class="button-item" data-filter=".portfolio">PORTFOLIO</button>
                            <button class="button-item" data-filter=".blog">BLOG</button>
                            <button class="button-item" data-filter=".e-commerce">E-COMMERCE</button>
                            <button class="button-item" data-filter=".intros">INTROS</button>
                            <button class="button-item" data-filter=".other">OTHER</button>
                        </div>
                    </div>
                </div>
                <div class="demo__grid">
                    <div class="box-demo corporate one-page other">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/01.jpg" alt="demo photo 01" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo intros blog portfolio">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/02.jpg" alt="demo photo 02" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo other intros e-commerce">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/03.jpg" alt="demo photo 03" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo blog e-commerce corporate">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/04.jpg" alt="demo photo 04" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo multi-pages other portfolio">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/05.jpg" alt="demo photo 05" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo corporate one-page intros">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/06.jpg" alt="demo photo 06" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo multi-pages e-commerce corporate">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/07.jpg" alt="demo photo 07" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo other blog portfolio">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/08.jpg" alt="demo photo 08" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo corporate blog">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/09.jpg" alt="demo photo 09" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo e-commerce portfolio">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/10.jpg" alt="demo photo 10" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo other">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/11.jpg" alt="demo photo 11" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo blog multi-pages">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/12.jpg" alt="demo photo 12" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo one-page multi-pages">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/13.jpg" alt="demo photo 13" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo portfolio other">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/14.jpg" alt="demo photo 14" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo corporate">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/15.jpg" alt="demo photo 15" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo multi-pages">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/16.jpg" alt="demo photo 16" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo e-commerce intros">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/17.jpg" alt="demo photo 17" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo portfolio corporate">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/18.jpg" alt="demo photo 18" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo one-page">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/19.jpg" alt="demo photo 19" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                    <div class="box-demo other intros">
                        <figure class="box-demo__photo">
                            <a href="#" class="link">
                                <img src="./assets/images/section-demo/20.jpg" alt="demo photo 20" />
                                <div class="box-demo__hover">
                                    <p class="hover">
                                        <i class="flaticon-thunder d-inline-block align-middle"></i>
                                        <span class="d-inline-block align-middle">Live Preview</span>
                                    </p>
                                </div>
                            </a>
                        </figure>
                        <h3 class="box-demo__title text-uppercase text-center mt-5">V1. Home Orginal</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features position-relative" id="features">
            <div class="container">
                <div class="title__block text-center position-relative pt-132">
                    <h2 class="title__detail">The Easiest Way to Create</h2>
                    <p class="title__description px-200">Build your business beautiful. Floury has a business demo for every need, and a beautiful website makes it much easier.</p>
                </div>
            </div>
            <div class="feature__comp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/01.png" alt="logo 01" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Unlimited Color</h3>
                                    <p class="box-feature__description">With color picker in admin panel, you can make your site more dynamic. You can choose a color from popup with one click or paste your code into field.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/02.png" alt="logo 02" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Translation Ready</h3>
                                    <p class="box-feature__description">mo & .po files are prepared in advanced, you can create a multilanguage site quickly & automatically.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/03.png" alt="logo 03" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">700+ Google Web Fonts</h3>
                                    <p class="box-feature__description">We comes with 700+ web optimized google fonts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/04.png" alt="logo 04" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">WooCommerce Ready</h3>
                                    <p class="box-feature__description">Create full eCommerce sites easily with WooCommerce.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/05.png" alt="logo 05" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Slider Revolution</h3>
                                    <p class="box-feature__description">With color picker in admin panel, you can make your site more dynamic. You can choose a color from popup with one click or paste your code into field.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/06.png" alt="logo 06" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Visual Composer</h3>
                                    <p class="box-feature__description">mo & .po files are prepared in advanced, you can create a multilanguage site quickly & automatically.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/07.png" alt="logo 07" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Documentation Guide</h3>
                                    <p class="box-feature__description">We comes with 700+ web optimized google fonts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <div class="box-feature d-flex align-items-center">
                                <figure class="box-feature__logo">
                                    <img class="img-fluid" src="./assets/images/section-features/features/08.png" alt="logo 08" />
                                </figure>
                                <div class="box-feature__content">
                                    <h3 class="box-feature__title">Superior Support</h3>
                                    <p class="box-feature__description">Create full eCommerce sites easily with WooCommerce.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax-coffee">
                <img class="coffee-main w-100 h-100" src="./assets/images/section-features/coffee/coffee.png" alt="coffee" data-parallax='{"x": 15, "y": 40, "smoothness": 30}' />
                <img class="coffee-sub-01" src="./assets/images/section-features/coffee/coffee-01.png" alt="coffee"  data-parallax='{"x": 20, "y": 20, "smoothness": 30}' />
                <img class="coffee-sub-02" src="./assets/images/section-features/coffee/coffee-01.png" alt="coffee" data-parallax='{"x": 30, "y": -10}' />
                <img class="coffee-sub-03" src="./assets/images/section-features/coffee/coffee-02.png" alt="coffee" data-parallax='{"x": 30, "y": 20, "smoothness": 10}' />
                <img class="coffee-sub-04" src="./assets/images/section-features/coffee/coffee-02.png" alt="coffee" data-parallax='{"x": 10, "y": 30, "smoothness": 10}' />
                <img class="coffee-sub-05" src="./assets/images/section-features/coffee/coffee-02.png" alt="coffee" data-parallax='{"x": 50, "y": 10, "smoothness": 20}' />
                <img class="coffee-sub-06" src="./assets/images/section-features/coffee/coffee-03.png" alt="coffee" data-parallax='{"x": 5, "y": 50, "smoothness": 20}' />
                <img class="coffee-sub-07" src="./assets/images/section-features/coffee/coffee-03.png" alt="coffee" data-parallax='{"z": 5, "y": -20, "smoothness": 20}' />
                <img class="coffee-sub-08" src="./assets/images/section-features/coffee/coffee-04.png" alt="coffee" data-parallax='{"z": 5, "y": 20, "smoothness": 10}' />
                <img class="coffee-sub-09" src="./assets/images/section-features/coffee/coffee-04.png" alt="coffee" data-parallax='{"x": 35, "y": 35, "smoothness": 20}' />
                <img class="coffee-sub-10" src="./assets/images/section-features/coffee/coffee-04.png" alt="coffee" data-parallax='{"x": 15, "y": -20, "smoothness": 10}' />
                <img class="coffee-sub-11" src="./assets/images/section-features/coffee/coffee-07.png" alt="coffee" data-parallax='{"x": 40, "z": 20, "smoothness": 10}' />
                <img class="coffee-sub-12" src="./assets/images/section-features/coffee/coffee-06.png" alt="coffee" data-parallax='{"x": 50, "y": 60, "smoothness": 20}' />
                <img class="coffee-sub-13" src="./assets/images/section-features/coffee/coffee-03.png" alt="coffee" data-parallax='{"x": 25, "y": 60, "smoothness": 10}' />
                <img class="coffee-sub-14" src="./assets/images/section-features/coffee/coffee-03.png" alt="coffee" data-parallax='{"z": 5, "y": 30, "smoothness": 20}' />
            </div>
        </section>
    </main>

    <footer id="footer"></footer>


    <script src="./assets/libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/libs/bootstrap/js/popper.min.js"></script>
    <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/libs/typedjs/typed.min.js"></script>
    <script src="./assets/libs/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/libs/hover-direction/jquery.hoverdir.js"></script>
    <script src="./assets/libs/jquery-parallax-scroll/jquery.parallax-scroll.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>